# Solution1

./: Solution1.sln
ClassLibrary1.Core/: ClassLibrary1.Core.csproj
ClassLibrary1.Core/Commands/: DeleteAuctionCommand.cs  DeleteAuctionCommandHandler.cs  RecoverAuctionCommand.cs  UpdateAuctionCommand.cs  UpdateAuctionCommandHandler.cs  UpdateSourceTitleCommand.cs  UpdateSourceTitleCommandHandler.cs
ClassLibrary1.Core/Controllers/: AuctionsController.cs  SourcesController.cs
ClassLibrary1.Core/DTO/: Auction.cs  AuctionDTO.cs  Lot.cs  LotDTO.cs  Source.cs  SourceDTO.cs
ClassLibrary1.Core/Handlers/: DeleteAuctionCommandHandler.cs  GetAuctionsBySourceIdQueryHandler.cs  GetSourcesQueryHandler.cs  RecoverAuctionCommandHandler.cs  UpdateAuctionCommandHandler.cs  UpdateSourceTitleCommandHandler.cs
ClassLibrary1.Core/Mapping/: MappingProfile.cs
ClassLibrary1.Core/Queries/: GetAuctionsBySourceIdQuery.cs  GetAuctionsBySourceIdQueryHandler.cs  GetSourcesQuery.cs  GetSourcesQueryHandler.cs
ClassLibrary1.Domain/: Class1.cs  ClassLibrary1.Domain.csproj
ClassLibrary1.Domain/Data/: AuctionDbContext.cs
ClassLibrary1.Domain/Entities/: Auction.cs  DeletedAuctionData.cs  Lot.cs  Source.cs
ClassLibrary1.Domain/Enums/: Status.cs
ClassLibrary1.Domain/Infrastructure/: UnitOfWork.cs
ClassLibrary1.Domain/Interfaces/: IAuctionRepository.cs  ILotRepository.cs  ISourceRepository.cs  IUnitOfWork.cs
ClassLibrary1.Domain/Repositories/: AuctionRepository.cs  LotRepository.cs  SourceRepository.cs
RazorClassLibrary1.Domain/: Component1.razor  ExampleJsInterop.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: SourcesController.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Auctions/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Lots/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Pages/Sources/: Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
